LBH Frontend React: "store/types"
External module "store/types"
Index
Interfaces
NamedSchema
Schema
StoreSchema
Type aliases
Store
StoreKey
StoreMap
StoreNames
StoreValue
Transaction
Type aliases
Store
Store<DBSchema, TxStoreNames, StoreName>: IDBPObjectStore<DBSchema, TxStoreNames, StoreName>
A store accessor.
Stores are semantically similar to tables in other databases.
Type parameters
DBSchema: Schema
TxStoreNames: StoreNames<DBSchema>[]
StoreName: StoreNames<DBSchema>
StoreKey
StoreKey<DBSchema, StoreName>: DBStoreKey<DBSchema, StoreName>
The type of keys for the given store.
Type parameters
DBSchema: Schema
StoreName: StoreNames<DBSchema>
StoreMap
StoreMap<DBSchema, TxStoreNames>: object
A map of the name of a Store to its accessor.
Type parameters
DBSchema: Schema
TxStoreNames: StoreNames<DBSchema>[]
The array of the names of stores possibly in this map.
Type declaration
StoreNames
StoreNames<DBSchema>: DBStoreNames<DBSchema> & string
Known store names extracted from the schema.
Type parameters
DBSchema: Schema
StoreValue
StoreValue<DBSchema, StoreName>: DBStoreValue<DBSchema, StoreName>
The type of values in the given store.
Type parameters
DBSchema: Schema
StoreName: StoreNames<DBSchema>
Transaction
Transaction<DBSchema, TxStoreNames>: IDBPTransaction<DBSchema, TxStoreNames>
A transaction on one or more stores.
Type parameters
DBSchema: Schema
TxStoreNames: StoreNames<DBSchema>[]
