Remultiform: PageComponentWrapper
Module: "helpers/PageComponentWrapper/PageComponentWrapper"
Class PageComponentWrapper<DBSchema, StoreName>
A wrapper for a StaticPageComponent or DynamicPageComponent for use in a Step.
Create these using PageComponentWrapper.wrapStatic and PageComponentWrapper.wrapDynamic.
Type parameters
DBSchema: NamedSchema<string, number, Schema>
StoreName: StoreNames<DBSchema["schema"]>
Hierarchy
PageComponentWrapper
Index
Properties
databaseMap
defaultValue
emptyValue
key
render
propType
Methods
wrapDynamic
wrapStatic
Properties
Optional databaseMap
databaseMap: DatabaseMap<DBSchema, StoreName> | null
The properies needed to map the user-entered value for the wrapped component to the Database.
Optional defaultValue
defaultValue: StoreValue<DBSchema["schema"], StoreName> | null
The optional default value to store in the Database if the component hasn't been changed by the user.
emptyValue
emptyValue: "" | StoreValue<DBSchema["schema"], StoreName>
The value to consider as an empty input when updating the Database.
key
key: string
render
render: function
A function to render an instance of the component for including in a page.
Type declaration
(props: PageComponentWrapperRenderProps<DBSchema, StoreName>): Element
Parameters
props: PageComponentWrapperRenderProps<DBSchema, StoreName>
Returns Element
Static propType
propType: Requireable<PageComponentWrapper<NamedSchema<string, number, any>, string>> = PropTypes.exact({key: PropTypes.string.isRequired,render: PropTypes.func.isRequired,databaseMap: PropTypes.instanceOf(DatabaseMap),defaultValue: PropTypes.any,emptyValue: PropTypes.any.isRequired})
The proptype validator for a PageComponentWrapper.
Methods
Static wrapDynamic
wrapDynamic<Props, DBSchema, StoreName>(component: DynamicPageComponent<DynamicPageComponentType<Props, StoreValue<DBSchema["schema"], StoreName>>, Props, DBSchema, StoreName>): PageComponentWrapper<DBSchema, StoreName>
Wrap a DynamicPageComponent in a PageComponentWrapper ready to be included in a Step.
You shouldn't need to provide any of the type parameters. They should be infered from the DynamicPageComponent passed in.
Type parameters
Props
DBSchema: NamedSchema<string, number, Schema>
StoreName: StoreNames<DBSchema["schema"]>
Parameters
component: DynamicPageComponent<DynamicPageComponentType<Props, StoreValue<DBSchema["schema"], StoreName>>, Props, DBSchema, StoreName>
Returns PageComponentWrapper<DBSchema, StoreName>
Static wrapStatic
wrapStatic<Props>(component: StaticPageComponent<React.ElementType<Props>, Props>): PageComponentWrapper<any, string>
Wrap a StaticPageComponent in a PageComponentWrapper ready to be included in a Step.
You shouldn't need to provide any of the type parameters. They should be infered from the StaticPageComponent passed in.
Type parameters
Props
Parameters
component: StaticPageComponent<React.ElementType<Props>, Props>
Returns PageComponentWrapper<any, string>
