LBH Frontend React: Database
Module: "store/Database"
Class Database<NS, N, S>
Type parameters
NS: NamedSchema<N, S>
N: string
S: Schema
Hierarchy
Database
Index
Methods
close
get
put
transaction
open
Methods
close
close(): void
Returns void
get
get<N>(storeName: N, key: StoreKey<S, N>): Promise<StoreValue<S, N> | void>
Type parameters
N: StoreNames<S>
Parameters
storeName: N
key: StoreKey<S, N>
Returns Promise<StoreValue<S, N> | void>
put
put<N>(storeName: N, key: StoreKey<S, N>, value: StoreValue<S, N>): Promise<void>
Type parameters
N: StoreNames<S>
Parameters
storeName: N
key: StoreKey<S, N>
value: StoreValue<S, N>
Returns Promise<void>
transaction
transaction<DBStoreNames>(storeNames: DBStoreNames, tx: function, mode?: TransactionMode): Promise<void>
Type parameters
DBStoreNames: StoreNames<S>[]
Parameters
storeNames: DBStoreNames
tx: function
(stores: StoreMap<S, DBStoreNames>): void | Promise<void>
Parameters
stores: StoreMap<S, DBStoreNames>
Returns void | Promise<void>
Default value mode: TransactionMode = TransactionMode.ReadOnly
Returns Promise<void>
Static open
open<NS, N, S>(name: N, version?: number, openOptions?: OpenOptions<S>): Promise<Database<NS, N>>
Type parameters
NS: NamedSchema<N, S>
N: string
S: Schema
Parameters
name: N
Default value version: number = 1
Default value openOptions: OpenOptions<S> = {}
Returns Promise<Database<NS, N>>
