Remultiform: DynamicComponentOptions
Module: "component-wrapper/DynamicComponent"
Interface DynamicComponentOptions<ComponentType, Props, DBSchema, StoreName>
The options for DynamicComponent.
Type parameters
ComponentType: DynamicComponentType<Props, StoreValue<DBSchema["schema"], StoreName>>
Props
DBSchema: NamedSchema<string, number, Schema>
StoreName: StoreNames<DBSchema["schema"]>
Hierarchy
DynamicComponentOptions
Index
Properties
Component
databaseMap
defaultValue
emptyValue
key
props
Properties
Component
Component: ComponentType
The component class or function to render.
The component must implement DynamicComponentControlledProps in addition to any of its own props.
Pass static prop values via DynamicComponentOptions.props.
databaseMap
databaseMap: DatabaseMap<DBSchema, StoreName>
The configuration telling the DynamicComponent how to interface with the Database.
See DatabaseMap for more details.
Optional defaultValue
defaultValue: StoreValue<DBSchema["schema"], StoreName> | null
The value to default to when nothing exists in the provided database store.
If you leave this unspecified, it will use whatever the default value for the component is.
Optional emptyValue
emptyValue: StoreValue<DBSchema["schema"], StoreName>
The value representing an empty value for this component.
If you leave this unspecified, it will assume the empty value is an empty string.
key
key: string
A unique identifier for this component.
props
props: Props
The static props to pass to DynamicComponentOptions.Component.
These should not include the DynamicComponentControlledProps, which are injected automatically.
