Remultiform: StaticComponent
Module: "component-wrapper/StaticComponent"
Class StaticComponent<ComponentType, Props>
A component along with the associated properties needed to render it as part of a StepDefinition.
If you need your component to interact with a Database, use a DynamicComponent instead.
```
const myInput = new Component({
  key: "my-input",
  Component: MyInput,
  props: {
    className: "my-input-class"
  }
});
```
Type parameters
ComponentType: React.ElementType<Props>
Props
Hierarchy
StaticComponent
Index
Constructors
constructor
Properties
Component
key
props
propType
Constructors
constructor
new StaticComponent(options: StaticComponentOptions<ComponentType, Props>): StaticComponent
Parameters
options: StaticComponentOptions<ComponentType, Props>
Returns StaticComponent
Properties
Component
Component: ComponentType
key
key: string
props
props: Props
Static propType
propType: Requireable<StaticComponent<React.ElementType<any>, any>> = PropTypes.exact({key: PropTypes.string.isRequired,Component: (PropTypes.elementType as PropTypes.Requireable<// eslint-disable-next-line @typescript-eslint/no-explicit-anyReact.ElementType<any>>).isRequired,props: PropTypes.object.isRequired,defaultValue: PropTypes.any.isRequired})
The proptype validator for a StaticComponent.
