Remultiform: ComponentWrapper
Module: "component-wrapper/ComponentWrapper"
Class ComponentWrapper<DBSchema, StoreName, Value>
A wrapper for a StaticComponent or DynamicComponent for use in a StepDefinition.
Create these using ComponentWrapper.wrapStatic and ComponentWrapper.wrapDynamic.
Type parameters
DBSchema: NamedSchema<string, number, Schema>
StoreName: StoreNames<DBSchema["schema"]>
Value: ComponentValue<DBSchema, StoreName>
Hierarchy
ComponentWrapper
Index
Properties
databaseMap
defaultValue
emptyValue
key
render
renderWhen
required
propType
Methods
wrapDynamic
wrapStatic
Properties
Optional databaseMap
databaseMap: ComponentDatabaseMap<DBSchema, StoreName> | null
The properies needed to map the user-entered value for the wrapped component to the Database.
Optional defaultValue
defaultValue: Value | null
The optional default value to store in the Database if the component hasn't been changed by the user.
Optional emptyValue
emptyValue: Value | null
The value to consider as an empty input when updating the Database.
If ComponentWrapper.databaseMap is defined, then this will also be defined.
key
key: string
render
render: (props: ComponentWrapperRenderProps<DBSchema, StoreName, Value>) => Element
A function to render an instance of the component.
Type declaration
(props: ComponentWrapperRenderProps<DBSchema, StoreName, Value>): Element
Parameters
props: ComponentWrapperRenderProps<DBSchema, StoreName, Value>
Returns Element
renderWhen
renderWhen: (stepValues: {}) => boolean
A callback to determine when the component should be rendered.
param
A map of the keys to the current values for all of the components in the currently rendered StepDefinition.
Type declaration
(stepValues: {}): boolean
Parameters
stepValues: {}
[key: string]: ComponentValue<DBSchema, StoreNames<DBSchema["schema"]>> | undefined
Returns boolean
required
required: ((stepValues: {}) => boolean) | boolean
Whether or not to require an answer to this component if it is visible.
This will be ignored unless ComponentWrapper.databaseMap is defined.
Static propType
propType: Requireable<ComponentWrapper<NamedSchema<string, number, any>, string, any>> = PropTypes.exact({key: PropTypes.string.isRequired,render: PropTypes.func.isRequired,renderWhen: PropTypes.func.isRequired,databaseMap: PropTypes.instanceOf<ComponentDatabaseMap<// eslint-disable-next-line @typescript-eslint/no-explicit-anyNamedSchema<string, number, any>,string>>(ComponentDatabaseMap),defaultValue: PropTypes.any,emptyValue: PropTypes.any,required: PropTypes.oneOfType([PropTypes.func.isRequired,PropTypes.bool.isRequired,]).isRequired,})
The proptype validator for a ComponentWrapper.
Methods
Static wrapDynamic
wrapDynamic<Props, DBSchema, StoreName, Value>(component: DynamicComponent<Props, DBSchema, StoreName, Value>): ComponentWrapper<DBSchema, StoreName, Value>
Wrap a DynamicComponent in a ComponentWrapper ready to be included in a StepDefinition.
You shouldn't need to provide any of the type parameters. They should be infered from the DynamicComponent passed in.
Type parameters
Props: {}
DBSchema: NamedSchema<string, number, Schema>
StoreName: StoreNames<DBSchema["schema"]>
Value: ComponentValue<DBSchema, StoreName>
Parameters
component: DynamicComponent<Props, DBSchema, StoreName, Value>
Returns ComponentWrapper<DBSchema, StoreName, Value>
Static wrapStatic
wrapStatic<DBSchema, StoreName, Value>(component: StaticComponent<React.ElementType, DBSchema>): ComponentWrapper<DBSchema, StoreName, Value>
Wrap a StaticComponent in a ComponentWrapper ready to be included in a StepDefinition.
Type parameters
DBSchema: NamedSchema<string, number, Schema>
The schema used by the DynamicComponents of this StepDefinition. It's possible to infer this if StaticComponent.renderWhen is implemented on component.
StoreName: StoreNames<DBSchema["schema"]>
Value: ComponentValue<DBSchema, StoreName>
Parameters
component: StaticComponent<React.ElementType, DBSchema>
Returns ComponentWrapper<DBSchema, StoreName, Value>
