Remultiform: StaticComponent
Module: "component-wrapper/StaticComponent"
Class StaticComponent<ComponentType, DBSchema>
A component along with the associated properties needed to render it as part of a StepDefinition.
If you need your component to interact with a Database, use a DynamicComponent instead.
```
const myInput = new Component({
  key: "my-input",
  Component: MyInput,
  props: {
    className: "my-input-class"
  }
});
```
Type parameters
ComponentType: React.ElementType
DBSchema: NamedSchema<string, number, Schema>
Hierarchy
StaticComponent
Index
Constructors
constructor
Properties
Component
key
props
renderWhen
propType
Constructors
constructor
new StaticComponent(options: StaticComponentOptions<ComponentType, DBSchema>): StaticComponent
Parameters
options: StaticComponentOptions<ComponentType, DBSchema>
Returns StaticComponent
Properties
Component
Component: ComponentType
key
key: string
props
props: ComponentType extends React.ElementType<infer Props> ? Props : {}
renderWhen
renderWhen: (stepValues: {}) => boolean
Type declaration
(stepValues: {}): boolean
Parameters
stepValues: {}
[key: string]: ComponentValue<DBSchema, StoreNames<DBSchema["schema"]>> | undefined
Returns boolean
Static propType
propType: Requireable<StaticComponent<React.ElementType, NamedSchema<string, number, Schema>>> = PropTypes.exact({key: PropTypes.string.isRequired,Component: (PropTypes.elementType as PropTypes.Requireable<React.ElementType>).isRequired,props: PropTypes.object.isRequired,renderWhen: PropTypes.func.isRequired,})
The proptype validator for a StaticComponent.
