Remultiform: DynamicComponent
Module: "component-wrapper/DynamicComponent"
Class DynamicComponent<Props, DBSchema, StoreName, Value>
A component along with the associated properties needed to render it as part of a StepDefinition.
Unlike StaticComponent, we inject some additional DynamicComponentControlledProps into the component to support interfacing with a Database. The DynamicComponentOptions.Component needs to support those extra props if it needs to interface with a Database. If not, use a StaticComponent instead.
```
const storeName = "myStore";
const myDatabaseMap = new ComponentDatabaseMap<
  MyDBSchema,
  typeof storeName
>({
  storeName,
  key: "input-0",
  property: ["my", "property"]
});
const myInput = new DynamicComponent({
  key: "my-input",
  Component: MyInput,
  props: {
    className: "my-input-class"
  },
  defaultValue: "Nothing here...",
  emptyValue: "",
  databaseMap: myDatabaseMap
});
```
Type parameters
Props: {}
DBSchema: NamedSchema<string, number, Schema>
StoreName: StoreNames<DBSchema["schema"]>
Value: ComponentValue<DBSchema, StoreName>
Hierarchy
DynamicComponent
Index
Constructors
constructor
Properties
Component
databaseMap
defaultValue
emptyValue
key
props
renderWhen
required
propType
Methods
controlledPropTypes
Constructors
constructor
new DynamicComponent(options: DynamicComponentOptions<Props, DBSchema, StoreName, Value>): DynamicComponent
Parameters
options: DynamicComponentOptions<Props, DBSchema, StoreName, Value>
Returns DynamicComponent
Properties
Component
Component: DynamicComponentType<Props, Value>
databaseMap
databaseMap: ComponentDatabaseMap<DBSchema, StoreName>
defaultValue
defaultValue: Value | null | undefined
emptyValue
emptyValue: Value
key
key: string
props
props: Props
renderWhen
renderWhen: (stepValues: {}) => boolean
Type declaration
(stepValues: {}): boolean
Parameters
stepValues: {}
[key: string]: ComponentValue<DBSchema, StoreNames<DBSchema["schema"]>> | undefined
Returns boolean
required
required: ((stepValues: {}) => boolean) | boolean
Static propType
propType: Requireable<DynamicComponent<{}, NamedSchema<string, number, any>, string, any>> = PropTypes.exact({key: PropTypes.string.isRequired,Component: PropTypes.func.isRequired,props: PropTypes.object.isRequired,renderWhen: PropTypes.func.isRequired,databaseMap: ComponentDatabaseMap.propType.isRequired,defaultValue: PropTypes.any,emptyValue: PropTypes.any.isRequired,required: PropTypes.bool.isRequired})
The proptype validator for a DynamicComponent.
Methods
Static controlledPropTypes
controlledPropTypes<Value>(valuePropType: Validator<Value>): PropTypes.ValidationMap<DynamicComponentControlledProps<Value>>
The proptypes for DynamicComponentControlledProps.
This is generic to support being specific about the type of DynamicComponentControlledProps.value. The type should be infered from the arguments.
Type parameters
Value
Parameters
valuePropType: Validator<Value>
An optional proptype validator for the type of DynamicComponentControlledProps.value.
Returns PropTypes.ValidationMap<DynamicComponentControlledProps<Value>>
