Remultiform: Store
Module: "database/Store"
Class Store<DBSchema, TxStoreNames, StoreName>
A wrapper for an IndexedDB store.
Stores are semantically similar to tables in other databases.
Type parameters
DBSchema: Schema
TxStoreNames: StoreNames<DBSchema>[]
StoreName: StoreNames<DBSchema>
Hierarchy
Store
Index
Constructors
constructor
Properties
name
Methods
add
createIndex
delete
get
put
Constructors
constructor
new Store(store: IDBPObjectStore<DBSchema, TxStoreNames, StoreName>): Store
Parameters
store: IDBPObjectStore<DBSchema, TxStoreNames, StoreName>
Returns Store
Properties
name
name: StoreName
The name of the store.
Methods
add
add(key: StoreKey<DBSchema, StoreName>, value: StoreValue<DBSchema, StoreName>): Promise<StoreKey<DBSchema, StoreName>>
Adds a value to the store.
Throws if the store already has a value for the given key.
Parameters
key: StoreKey<DBSchema, StoreName>
value: StoreValue<DBSchema, StoreName>
Returns Promise<StoreKey<DBSchema, StoreName>>
createIndex
createIndex<IndexName>(name: IndexName, keyPath: string | string[], options?: IDBIndexParameters): IDBPIndex<DBSchema, TxStoreNames, StoreName, IndexName>
Creates a new index for the store.
This should only be called during an Upgrade.
Type parameters
IndexName: IndexNames<DBSchema, StoreName>
Parameters
name: IndexName
keyPath: string | string[]
Optional options: IDBIndexParameters
Returns IDBPIndex<DBSchema, TxStoreNames, StoreName, IndexName>
delete
delete(key: StoreKey<DBSchema, StoreName>): Promise<void>
Deletes the record matching the given key in the store.
Parameters
key: StoreKey<DBSchema, StoreName>
Returns Promise<void>
get
get(key: StoreKey<DBSchema, StoreName>): Promise<StoreValue<DBSchema, StoreName> | undefined>
Retrieves the value matching the given key in the store, or undefined if there is no value for that key.
Parameters
key: StoreKey<DBSchema, StoreName>
Returns Promise<StoreValue<DBSchema, StoreName> | undefined>
put
put(key: StoreKey<DBSchema, StoreName>, value: StoreValue<DBSchema, StoreName>): Promise<StoreKey<DBSchema, StoreName>>
Create or update the value for the given key in the store.
Parameters
key: StoreKey<DBSchema, StoreName>
value: StoreValue<DBSchema, StoreName>
Returns Promise<StoreKey<DBSchema, StoreName>>
